<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GOC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="GOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="GOC Interface" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="184" y="20" width="233" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGF-Gl-QGd">
                                <rect key="frame" x="558" y="74" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency (wakeup)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VO-iq-Gvq">
                                <rect key="frame" x="20" y="77" width="131" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A5" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZK-nc-vG4">
                                <rect key="frame" x="453" y="108" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="T3I-kt-PpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data (in hex)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axk-3c-fOj">
                                <rect key="frame" x="20" y="152" width="82" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lq-12-ZJ8">
                                <rect key="frame" x="424" y="113" width="21" height="20"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfz-Pp-Mlf">
                                <rect key="frame" x="453" y="146" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="gs9-xE-M1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlM-nY-CHD">
                                <rect key="frame" x="424" y="151" width="21" height="20"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywu-90-tEh">
                                <rect key="frame" x="455" y="220" width="95" height="30"/>
                                <state key="normal" title="Send Wakeup"/>
                                <connections>
                                    <action selector="sendWakeupButtonTapped:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="KE5-qQ-UNt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="70.0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pK8-yP-Odw">
                                <rect key="frame" x="453" y="70" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="kez-l2-EUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address (in hex)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkm-DH-rku">
                                <rect key="frame" x="20" y="115" width="105" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX_GOC_MESSAGE_XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0s-hz-FKD">
                                <rect key="frame" x="20" y="296" width="170" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="84i-m9-c3n">
                                <rect key="frame" x="433" y="184" width="117" height="29"/>
                                <segments>
                                    <segment title="GOCv1"/>
                                    <segment title="GOCv2"/>
                                </segments>
                                <connections>
                                    <action selector="gocVersionValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="sid-9N-Wnb"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7S-S1-aMW">
                                <rect key="frame" x="478" y="258" width="72" height="30"/>
                                <state key="normal" title="Send Data"/>
                                <connections>
                                    <action selector="sendDataButtonTapped:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="9fs-X9-vDF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8F000000008F78000000A512345678D5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKP-6w-49t">
                                <rect key="frame" x="20" y="321" width="273" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8000001A0001009BADA512345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uus-fK-Sed">
                                <rect key="frame" x="20" y="346" width="238" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pK8-yP-Odw" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" id="61t-0b-csO"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="84i-m9-c3n" firstAttribute="trailing" secondItem="pfz-Pp-Mlf" secondAttribute="trailing" id="6hg-eR-Zh5"/>
                            <constraint firstItem="pfz-Pp-Mlf" firstAttribute="top" secondItem="hZK-nc-vG4" secondAttribute="bottom" constant="8" id="6iM-Be-mrd"/>
                            <constraint firstItem="t0s-hz-FKD" firstAttribute="leading" secondItem="Axk-3c-fOj" secondAttribute="leading" id="7lc-Kb-LaW"/>
                            <constraint firstItem="a7S-S1-aMW" firstAttribute="trailing" secondItem="Ywu-90-tEh" secondAttribute="trailing" id="94u-vH-Nv7"/>
                            <constraint firstItem="RlM-nY-CHD" firstAttribute="centerY" secondItem="pfz-Pp-Mlf" secondAttribute="centerY" id="96y-AN-VlN"/>
                            <constraint firstItem="uus-fK-Sed" firstAttribute="top" secondItem="OKP-6w-49t" secondAttribute="bottom" constant="8" id="A3c-HV-Ad8"/>
                            <constraint firstItem="Axk-3c-fOj" firstAttribute="leading" secondItem="9VO-iq-Gvq" secondAttribute="leading" id="Agf-ZC-j64"/>
                            <constraint firstItem="84i-m9-c3n" firstAttribute="top" secondItem="pfz-Pp-Mlf" secondAttribute="bottom" constant="8" id="BoH-jB-ubs"/>
                            <constraint firstItem="t0s-hz-FKD" firstAttribute="top" secondItem="a7S-S1-aMW" secondAttribute="bottom" constant="8" id="FbX-WW-QsJ"/>
                            <constraint firstItem="a7S-S1-aMW" firstAttribute="top" secondItem="Ywu-90-tEh" secondAttribute="bottom" constant="8" id="IF8-Gq-ZsY"/>
                            <constraint firstItem="hkm-DH-rku" firstAttribute="centerY" secondItem="hZK-nc-vG4" secondAttribute="centerY" id="KBz-TI-Pbl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uus-fK-Sed" secondAttribute="leading" id="LF6-6c-BVJ"/>
                            <constraint firstItem="OKP-6w-49t" firstAttribute="top" secondItem="t0s-hz-FKD" secondAttribute="bottom" constant="8" id="NFQ-0L-1vV"/>
                            <constraint firstItem="hZK-nc-vG4" firstAttribute="top" secondItem="pK8-yP-Odw" secondAttribute="bottom" constant="8" id="P0w-tq-YMO"/>
                            <constraint firstItem="mGF-Gl-QGd" firstAttribute="leading" secondItem="pK8-yP-Odw" secondAttribute="trailing" constant="8" id="VyV-kc-MPW"/>
                            <constraint firstItem="2lq-12-ZJ8" firstAttribute="centerY" secondItem="hZK-nc-vG4" secondAttribute="centerY" id="Ze3-zB-r5v"/>
                            <constraint firstItem="Axk-3c-fOj" firstAttribute="centerY" secondItem="pfz-Pp-Mlf" secondAttribute="centerY" id="aWS-LL-wbn"/>
                            <constraint firstItem="pfz-Pp-Mlf" firstAttribute="leading" secondItem="RlM-nY-CHD" secondAttribute="trailing" constant="8" id="cMt-a2-Ypv"/>
                            <constraint firstItem="Ywu-90-tEh" firstAttribute="top" secondItem="84i-m9-c3n" secondAttribute="bottom" constant="8" id="dOf-wd-L53"/>
                            <constraint firstItem="mGF-Gl-QGd" firstAttribute="centerY" secondItem="pK8-yP-Odw" secondAttribute="centerY" id="e3Y-cM-iSl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9VO-iq-Gvq" secondAttribute="leading" id="hG5-m4-zf5"/>
                            <constraint firstItem="9VO-iq-Gvq" firstAttribute="centerY" secondItem="pK8-yP-Odw" secondAttribute="centerY" id="ihG-88-AiS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OKP-6w-49t" secondAttribute="leading" id="jYJ-HM-uQ8"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="lwX-Z4-LzL"/>
                            <constraint firstItem="Ywu-90-tEh" firstAttribute="trailing" secondItem="pfz-Pp-Mlf" secondAttribute="trailing" id="od8-WT-juk"/>
                            <constraint firstItem="hkm-DH-rku" firstAttribute="leading" secondItem="9VO-iq-Gvq" secondAttribute="leading" id="ss5-TG-CtF"/>
                            <constraint firstItem="hZK-nc-vG4" firstAttribute="trailing" secondItem="pK8-yP-Odw" secondAttribute="trailing" id="wOk-4c-81H"/>
                            <constraint firstItem="hZK-nc-vG4" firstAttribute="leading" secondItem="2lq-12-ZJ8" secondAttribute="trailing" constant="8" id="xM5-nA-ZbO"/>
                            <constraint firstItem="pfz-Pp-Mlf" firstAttribute="trailing" secondItem="pK8-yP-Odw" secondAttribute="trailing" id="yLQ-vF-9hM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mGF-Gl-QGd" secondAttribute="trailing" id="z51-pC-Plb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="GOC" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="gocAddressLabel" destination="hkm-DH-rku" id="yAy-LY-xUi"/>
                        <outlet property="gocAddressTextField" destination="hZK-nc-vG4" id="4Yw-MY-w9s"/>
                        <outlet property="gocDataLabel" destination="Axk-3c-fOj" id="WBz-LU-o0o"/>
                        <outlet property="gocDataTextField" destination="pfz-Pp-Mlf" id="mNV-y1-lvt"/>
                        <outlet property="gocFrequencyTextField" destination="pK8-yP-Odw" id="NyB-fv-XlG"/>
                        <outlet property="gocMessageLabel" destination="t0s-hz-FKD" id="bgy-FP-Ctm"/>
                        <outlet property="gocSendDataButton" destination="a7S-S1-aMW" id="PQX-lh-171"/>
                        <outlet property="gocSendWakeupButton" destination="Ywu-90-tEh" id="DO2-mg-AbC"/>
                        <outlet property="gocVersionSegmentedControl" destination="84i-m9-c3n" id="e6j-Pn-2Bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Advanced-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="GOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Advanced" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="220" y="279" width="161" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Advanced" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
